{
 "fileVersion": "1.0.1",
 "tools": [
  {
   "fileVersion": "1.0.1",
   "tool": {
    "name": "Armory",
    "version": "1.10.11"
   },
   "arguments": {
    "enabledPlugins": "/plugins:Armory:enabled=true",
    "targetFiles": "f|**\\*.json;-|.gdn\\**;",
    "targetDirectory": "$(WorkingDirectory)",
    "failIfNoTargetsFound": false
   },
   "outputExtension": "sarif",
   "successfulExitCodes": [
    0,
    1
   ],
   "errorExitCodes": {
    "254": "Could not find any valid analysis targets.",
    "255": "An unexpected exception occurred."
   }
  }
 ]
}