ARG REGISTRY
ARG BUILDER_REGISTRY
ARG BUILDER_REPOSITORY=openshift-release-dev/golang-builder--partner-share
ARG BUILDER_TAG=rhel-9-golang-1.24-openshift-4.20
FROM ${BUILDER_REGISTRY}/${BUILDER_REPOSITORY}:${BUILDER_TAG} AS builder
ARG GATEKEEPER_VERSION
ENV DOWNLOAD_URL=https://github.com/open-policy-agent/gatekeeper/archive/${GATEKEEPER_VERSION}.tar.gz
ENV GO_COMPLIANCE_INFO=0

ARG BUILDKIT_SBOM_SCAN_STAGE=true

ENV GO111MODULE=on \
    GOOS=linux \
    GOPATH=/go/ \
    GOARCH=amd64

WORKDIR ${GOPATH}/src/github.com/open-policy-agent/gatekeeper
USER root
RUN curl -Lq $DOWNLOAD_URL | tar -xz --strip-components=1

RUN go build -mod vendor -a -ldflags "-X github.com/open-policy-agent/gatekeeper/pkg/version.Version=$GATEKEEPER_VERSION" -o manager

#### Runtime container
ARG REPOSITORY=ubi9/ubi-minimal
ARG TAG=latest
FROM ${REGISTRY}/${REPOSITORY}:${TAG}

ENV USER_UID=1001 \
    USER_NAME=guardrails-operator

WORKDIR /
RUN microdnf update -y && microdnf clean all -y
COPY --from=builder /go/src/github.com/open-policy-agent/gatekeeper/manager .
ENTRYPOINT ["/manager"]

USER ${USER_UID}
LABEL io.openshift.managed.name="guardrails-operator" \
    io.openshift.managed.description="Operator to enforce guardrails policies for Openshift version 4 clusters"
