FROM registry.access.redhat.com/ubi8

ARG AZURE_SUBSCRIPTION_ID
ARG SECRET_SA_ACCOUNT_NAME

USER root
RUN mkdir -p /app/ARO-RP
WORKDIR /app/ARO-RP

#we have multiple steps for copy so we can make use of caching
COPY vendor/ vendor

COPY docs/ docs
COPY hack/ hack

COPY swagger/ swagger
COPY test/ test
COPY python/ python
COPY portal/ portal

COPY cmd/ cmd
COPY pkg/ pkg

#COPY all files with an extension (directories not copied)
COPY ?*.* /app/ARO-RP/
COPY Makefile LICENSE /app/ARO-RP/

COPY .git .git
COPY .gitignore .gitignore
COPY .pipelines .pipelines
COPY .gdn .gdn
COPY .github .github
COPY .env .env
COPY .sha256sum .sha256sum
COPY .config .config

RUN dnf update && \
    dnf install make python39 git && \
    dnf clean all

#Install azclient
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc
RUN dnf install -y https://packages.microsoft.com/config/rhel/8/packages-microsoft-prod.rpm
RUN dnf install azure-cli -y

RUN az account set -s $AZURE_SUBSCRIPTION_ID
ENV SECRET_SA_ACCOUNT_NAME $(SECRET_SA_ACCOUNT_NAME)
RUN make secrets
RUN source secrets/env

ENV HIVE_KUBE_CONFIG_PATH "secrets/e2e-aks-kubeconfig"
ENV PRIVATE_CLUSTER true
ENV CI true

ENTRYPOINT [ "/hack/e2e/run-rp-and-e2e.sh" ]