ARG REGISTRY
FROM ${REGISTRY}/ubi8/go-toolset:1.18.10 as builder

USER root
ENV GOPATH=/root/go
RUN mkdir -p /app
WORKDIR /app

#we have multiple steps for copy so we can make use of caching
COPY vendor/ vendor

COPY docs/ docs
COPY hack/ hack

COPY swagger/ swagger
COPY test/ test
COPY python/ python
COPY portal/ portal

COPY cmd/ cmd
COPY pkg/ pkg

#COPY all files with an extension (directories not copied)
COPY ?*.* .
COPY Makefile LICENSE ./

COPY .git .git
COPY .gitignore .gitignore
COPY .pipelines .pipelines
COPY .gdn .gdn
COPY .github .github
COPY .env .env
COPY .sha256sum .sha256sum
COPY .config .config

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.55.2
RUN /root/go/bin/golangci-lint run

RUN go run hack/ci-utils/differenceChecker/main.go make generate
RUN make build-all
RUN set -x && make validate-go unit-test-go

FROM ${REGISTRY}/ubi8/ubi-minimal
RUN microdnf update && microdnf clean all
COPY --from=builder /app/aro /app/e2e.test /usr/local/bin/
ENTRYPOINT ["aro"]
EXPOSE 2222/tcp 8080/tcp 8443/tcp 8444/tcp 8445/tcp
USER 1000
