FROM registry.access.redhat.com/ubi8/nodejs-14

LABEL MAINTAINER="aos-azure" 

ARG AUTOREST_VERSION

USER 0

# .Net prereq
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    dnf update -y && \
    dnf install -y libunwind-devel libicu && \
    dnf install -y python3-pip && \
    dnf clean all

USER 1001

# Autorest
RUN npm install -g autorest@${AUTOREST_VERSION} && \
    autorest --reset --allow-no-input --csharp --ruby --python --java --go --nodejs --typescript --azure-validator --preview  && \
    npm cache clean -f

ENTRYPOINT ["autorest"]
