ARG REGISTRY
ARG BUILDER_REGISTRY
ARG ARO_VERSION

FROM ${BUILDER_REGISTRY}/openshift-release-dev/golang-builder--partner-share:rhel-9-golang-1.22-openshift-4.19 AS builder
ARG ARO_VERSION
USER root
WORKDIR /app

# golang config and build steps
ENV GOPATH=/root/go
ENV GO_COMPLIANCE_INFO=0

# Copy dependencies and source files
COPY go.mod go.sum ./
COPY hack hack
COPY pkg pkg

# build
RUN go build -ldflags "-X github.com/Azure/ARO-RP/pkg/util/version.GitCommit=${ARO_VERSION}" ./hack/tunnel

FROM ${REGISTRY}/ubi9/ubi-minimal AS final
RUN microdnf update -y && microdnf clean all -y
COPY --from=builder /app/tunnel /usr/local/bin/
ENTRYPOINT ["tunnel"]
EXPOSE 8443/tcp
USER 1000
