ARG MARINER_VERSION
FROM mcr.microsoft.com/cbl-mariner/base/core:2.0.${MARINER_VERSION}-amd64 AS builder
RUN tdnf repolist --refresh
RUN tdnf update -yq
RUN tdnf install -yq ca-certificates flex build-essential openssl-devel systemd-devel cmake wget tar
ARG VERSION
RUN mkdir /build && \
    cd /build && \
    wget -q https://github.com/fluent/fluent-bit/archive/refs/tags/v$VERSION.tar.gz && \
    tar --strip-components=1 -xf v$VERSION.tar.gz
WORKDIR /build
RUN cmake -B build/ \
    -DCMAKE_INSTALL_PREFIX=/opt/td-agent-bit/ \
    -DCMAKE_INSTALL_SYSCONFDIR=/etc/ \
    -DFLB_ALL=Off \
    -DFLB_RELEASE=On \
    -DFLB_IN_SYSTEMD=On \
    -DFLB_IN_FORWARD=On \
    -DFLB_OUT_STDOUT=On \
    -DFLB_STREAM_PROCESSOR=Off \
    -DFLB_CONFIG_YAML=Off \
    -DFLB_RECORD_ACCESSOR=On \
    -DFLB_OUT_OPENTELEMETRY=Off \
    -DFLB_HTTP_CLIENT=Off \
    -DFLB_TLS=Off \
    -DFLB_OUT_OTLP=Off
RUN make -C build
RUN make -C build install

FROM mcr.microsoft.com/cbl-mariner/distroless/base:2.0.${MARINER_VERSION}-amd64
COPY --from=builder \
    /usr/lib64/libz.so.1 \
    /usr/lib64/libstdc++.so.6 \
    /lib/libzstd.so.1 \
    /lib/libsystemd.so.0 \
    /lib/liblzma.so.5 \
    /lib/liblz4.so.1 \
    /lib/libcap.so.2 \
    /lib/libmount.so.1 \
    /lib/libgcrypt.so.20 \
    /lib/libblkid.so.1 \
    /lib/libuuid.so.1 \
    /lib/libselinux.so.1 \
    /lib/libgpg-error.so.0 \
    /lib/libpcre.so.1 \
    /lib/
COPY --from=builder /opt/td-agent-bit/bin/fluent-bit /opt/td-agent-bit/bin/td-agent-bit
ENTRYPOINT ["/opt/td-agent-bit/bin/td-agent-bit"]
