ARG REGISTRY
ARG BUILD_IMAGE

###############################################################################
# Stage 1: final is our slim image with minimal layers and tools
###############################################################################
FROM ${BUILD_IMAGE} AS builder

###############################################################################
# Stage 2: Create the final runtime image
###############################################################################
FROM ${REGISTRY}/ubi9/ubi-minimal AS final
LABEL aro-final=true
RUN microdnf update -y && microdnf clean all -y
COPY --from=builder /app/aro /usr/local/bin/
ENTRYPOINT ["aro"]
EXPOSE 2222/tcp 8080/tcp 8443/tcp 8444/tcp
USER 1000
ENV HOME=/tmp
