ARG REGISTRY
FROM mcr.microsoft.com/oss/go/microsoft/golang:1.23-fips-cbl-mariner2.0 AS builder
ARG GATEKEEPER_VERSION
ENV DOWNLOAD_URL=https://github.com/open-policy-agent/gatekeeper/archive/${GATEKEEPER_VERSION}.tar.gz

ARG BUILDKIT_SBOM_SCAN_STAGE=true

ENV GO111MODULE=on \
    GOOS=linux \
    GOPATH=/go/ \
    GOARCH=amd64 \
    CGO_ENABLED=1 \
    GOFLAGS='-tags=requirefips'    

WORKDIR ${GOPATH}/src/github.com/open-policy-agent/gatekeeper
USER root
RUN curl -Lq $DOWNLOAD_URL | tar -xz --strip-components=1

RUN go build -mod vendor -a -ldflags "-X github.com/open-policy-agent/gatekeeper/pkg/version.Version=$GATEKEEPER_VERSION" -o manager

#### Runtime container
FROM mcr.microsoft.com/cbl-mariner/distroless/base:2.0-nonroot@sha256:92275882d3b3f18da5ed51ab0b3bf0c5e5255390fe86f00414fca5007c377a11

ENV USER_UID=1001 \
    USER_NAME=guardrails-operator

WORKDIR /
RUN microdnf update && microdnf clean all
COPY --from=builder /go/src/github.com/open-policy-agent/gatekeeper/manager .
ENTRYPOINT ["/manager"]

USER ${USER_UID}
LABEL io.openshift.managed.name="guardrails-operator" \
    io.openshift.managed.description="Operator to enforce guardrails policies for Openshift version 4 clusters"
