ARG REGISTRY
ARG ARO_VERSION

FROM mcr.microsoft.com/oss/go/microsoft/golang:1.22.9-azurelinux3.0 AS builder
ARG ARO_VERSION
USER root
WORKDIR /app

# golang config and build steps
ENV GOPATH=/root/go

# Copy dependencies and source files
COPY go.mod go.sum ./
COPY hack hack
COPY pkg pkg

# build
RUN go build -ldflags "-X github.com/Azure/ARO-RP/pkg/util/version.GitCommit=${ARO_VERSION}" ./hack/tunnel

FROM mcr.microsoft.com/azurelinux/distroless/minimal:3.0 AS final
RUN microdnf update && microdnf clean all
COPY --from=builder /app/tunnel /usr/local/bin/
ENTRYPOINT ["tunnel"]
EXPOSE 8443/tcp
USER 1000
