# Uses a multi-stage container build to build the proxy
#
ARG REGISTRY
FROM mcr.microsoft.com/oss/go/microsoft/golang:1.23-fips-cbl-mariner2.0 AS builder
USER root
ENV GOPATH=/root/go CGO_ENABLED=1 GOFLAGS='-tags=requirefips'
RUN mkdir -p /app
WORKDIR /app

COPY . /app
RUN make proxy

FROM mcr.microsoft.com/cbl-mariner/distroless/base:2.0-nonroot@sha256:92275882d3b3f18da5ed51ab0b3bf0c5e5255390fe86f00414fca5007c377a11
# RUN microdnf update && microdnf clean all
COPY --from=builder /app/proxy /usr/local/bin/
ENTRYPOINT ["proxy"]
EXPOSE 8443/tcp
EXPOSE 8080/tcp
USER 1000
