# Uses a multi-stage container build to build the custom OpenTelemetry Collector for the telemetry collector service.
#
ARG REGISTRY
ARG BUILDER_REGISTRY
ARG BUILDER_REPOSITORY=openshift-release-dev/golang-builder--partner-share
ARG BUILDER_TAG=rhel-9-golang-1.25-openshift-4.21
ARG REPOSITORY=ubi9/ubi-minimal
ARG TAG=latest
ARG VERSION
FROM ${BUILDER_REGISTRY}/${BUILDER_REPOSITORY}:${BUILDER_TAG} AS builder

ENV GO_COMPLIANCE_INFO=0
USER root
ENV GOPATH=/root/go
ENV PATH=$PATH:${GOPATH}/bin/
RUN mkdir -p /app
WORKDIR /app

COPY . /app

RUN make build-telemetrycollector VERSION=${VERSION} && make validate-fips-telemetrycollector

FROM ${REGISTRY}/${REPOSITORY}:${TAG}
COPY --from=builder /app/telemetry/collector/build/collector/telemetrycollector /usr/local/bin/
ENTRYPOINT ["telemetrycollector"]
EXPOSE 4317/tcp
USER 1000
ENV HOME=/tmp
