ARG REGISTRY
FROM ${REGISTRY}/ubi8/go-toolset:1.20.10

USER root
ENV GOPATH=/root/go
RUN mkdir -p /app
WORKDIR /app

#we have multiple steps for copy so we can make use of caching
COPY vendor/ vendor

COPY docs/ docs
COPY hack/ hack

COPY swagger/ swagger
COPY test/ test
COPY python/ python
COPY portal/ portal

COPY cmd/ cmd
COPY pkg/ pkg

#COPY all files with an extension (directories not copied)
COPY ?*.* .
COPY Makefile LICENSE .

COPY .git .git
COPY .gitignore .gitignore
COPY .pipelines .pipelines
COPY .gdn .gdn
COPY .github .github
COPY .env .env
COPY .sha256sum .sha256sum
COPY .config .config

RUN hack/ci-utils/build.sh

