ARG MARINER_VERSION
FROM mcr.microsoft.com/cbl-mariner/base/core:2.0.${MARINER_VERSION}-amd64 AS builder
RUN tdnf repolist --refresh && tdnf update -yq
RUN tdnf install -yq ca-certificates flex build-essential systemd-devel cmake wget tar c-ares-devel sqlite-devel openssl-devel zstd-devel nghttp2-devel
ARG VERSION
RUN mkdir /build && \
    cd /build && \
    wget -q https://github.com/fluent/fluent-bit/archive/refs/tags/v$VERSION.tar.gz && \
    tar --strip-components=1 -xf v$VERSION.tar.gz
WORKDIR /build
# To get cmake flags, run `cmake -LAH | grep FLB_`. Look for FLB_FILTER_, FLB_IN_, FLB_OUT_, FLB_PROCESSOR for plugins.
RUN cmake -B build/ \
    -DCMAKE_INSTALL_PREFIX=/opt/td-agent-bit/ \
    -DCMAKE_INSTALL_SYSCONFDIR=/etc/ \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    -DFLB_ALL=Off \
    -DFLB_AWS=On \
    -DFLB_RELEASE=On \
    -DFLB_PROFILES=Off \
    -DFLB_BACKTRACE=Off \
    -DFLB_PREFER_SYSTEM_LIB_CARES=On \
    -DFLB_PREFER_SYSTEM_LIB_SQLITE=On \
    -DFLB_PREFER_SYSTEM_LIB_ZSTD=On \
    -DFLB_PREFER_SYSTEM_LIB_NGHTTP2=On \
    -DFLB_CONFIG_YAML=Off \
    -DFLB_DEBUG=Off \
    -DFLB_CUSTOM_CALYPTIA=Off \
    -DFLB_EXAMPLES=Off \
    -DFLB_METRICS=Off \
    -DFLB_PROXY_GO=Off \
    -DFLB_KAFKA=Off \
    -DFLB_RECORD_ACCESSOR=On \
    -DFLB_STREAM_PROCESSOR=Off \
    -DFLB_TLS=On \
    -DFLB_WASM=Off \
    -DFLB_SIGNV4=On \
    -DFLB_LUAJIT=Off \
    -DFLB_ZIG=Off\
    -DFLB_WINDOWS_DEFAULTS=Off \
    -DFLB_SHARED_LIB=Off\
    \
    -DFLB_FILTER_ALTER_SIZE=Off \
    -DFLB_FILTER_AWS=Off \
    -DFLB_FILTER_CHECKLIST=Off \
    -DFLB_FILTER_ECS=Off \
    -DFLB_FILTER_EXPECT=Off \
    -DFLB_FILTER_GEOIP2=Off \
    -DFLB_FILTER_GREP=On \
    -DFLB_FILTER_KUBERNETES=Off \
    -DFLB_FILTER_LOG_TO_METRICS=Off \
    -DFLB_FILTER_LUA=Off \
    -DFLB_FILTER_MODIFY=On \
    -DFLB_FILTER_MULTILINE=Off \
    -DFLB_FILTER_NEST=On \
    -DFLB_FILTER_NIGHTFALL=Off \
    -DFLB_FILTER_PARSER=On \
    -DFLB_FILTER_RECORD_MODIFIER=Off \
    -DFLB_FILTER_REWRITE_TAG=On \
    -DFLB_FILTER_STDOUT=Off \
    -DFLB_FILTER_SYSINFO=Off \
    -DFLB_FILTER_TENSORFLOW=Off \
    -DFLB_FILTER_THROTTLE_SIZE=Off \
    -DFLB_FILTER_THROTTLE=Off \
    -DFLB_FILTER_TYPE_CONVERTER=Off \
    -DFLB_FILTER_WASM=Off \
    \
    -DFLB_IN_BLOB=Off \
    -DFLB_IN_CALYPTIA_FLEET=Off \
    -DFLB_IN_COLLECTD=Off \
    -DFLB_IN_CPU=Off \
    -DFLB_IN_DISK=Off \
    -DFLB_IN_DOCKER_EVENTS=Off \
    -DFLB_IN_DOCKER=Off \
    -DFLB_IN_DUMMY=Off \
    -DFLB_IN_EBPF=Off \
    -DFLB_IN_ELASTICSEARCH=Off \
    -DFLB_IN_EMITTER=On \
    -DFLB_IN_EVENT_TEST=Off \
    -DFLB_IN_EVENT_TYPE=Off \
    -DFLB_IN_EXEC_WASI=Off \
    -DFLB_IN_EXEC=Off \
    -DFLB_IN_FLUENTBIT_METRICS=Off \
    -DFLB_IN_FORWARD=Off \
    -DFLB_IN_FORWARD=On \
    -DFLB_IN_HEAD=Off \
    -DFLB_IN_HEALTH=Off \
    -DFLB_IN_HTTP=Off \
    -DFLB_IN_KAFKA=Off \
    -DFLB_IN_KMSG=Off \
    -DFLB_IN_KUBERNETES_EVENTS=Off \
    -DFLB_IN_LIB=Off \
    -DFLB_IN_MEM=Off \
    -DFLB_IN_MQTT=Off \
    -DFLB_IN_NETIF=Off \
    -DFLB_IN_NGINX_EXPORTER_METRICS=Off \
    -DFLB_IN_NODE_EXPORTER_METRICS=Off \
    -DFLB_IN_OPENTELEMETRY=Off \
    -DFLB_IN_PODMAN_METRICS=Off \
    -DFLB_IN_PROC=Off \
    -DFLB_IN_PROCESS_EXPORTER_METRICS=Off \
    -DFLB_IN_PROMETHEUS_REMOTE_WRITE=Off \
    -DFLB_IN_PROMETHEUS_SCRAPE=Off \
    -DFLB_IN_RANDOM=Off \
    -DFLB_IN_SERIAL=Off \
    -DFLB_IN_SPLUNK=Off \
    -DFLB_IN_STATSD=Off \
    -DFLB_IN_STDIN=Off \
    -DFLB_IN_STORAGE_BACKLOG=Off \
    -DFLB_IN_SYSLOG=Off \
    -DFLB_IN_SYSTEMD=On \
    -DFLB_IN_TAIL=On \
    -DFLB_IN_TCP=Off \
    -DFLB_IN_THERMAL=Off \
    -DFLB_IN_UDP=Off \
    -DFLB_IN_UNIX_SOCKET=Off \
    -DFLB_IN_WINDOWS_EXPORTER_METRICS=Off \
    -DFLB_IN_WINEVTLOG=Off \
    -DFLB_IN_WINLOG=Off \
    -DFLB_IN_WINSTAT=Off \
    \
    -DFLB_OUT_AZURE_BLOB=Off \
    -DFLB_OUT_AZURE_KUSTO=Off \
    -DFLB_OUT_AZURE_LOGS_INGESTION=Off \
    -DFLB_OUT_AZURE=Off \
    -DFLB_OUT_BIGQUERY=Off \
    -DFLB_OUT_CALYPTIA=Off \
    -DFLB_OUT_CHRONICLE=Off \
    -DFLB_OUT_CLOUDWATCH_LOGS=Off \
    -DFLB_OUT_COUNTER=Off \
    -DFLB_OUT_DATADOG=Off \
    -DFLB_OUT_ES=Off \
    -DFLB_OUT_EXIT=Off \
    -DFLB_OUT_FILE=Off \
    -DFLB_OUT_FLOWCOUNTER=Off \
    -DFLB_OUT_FORWARD=On \
    -DFLB_OUT_GELF=Off \
    -DFLB_OUT_HTTP=Off \
    -DFLB_OUT_INFLUXDB=Off \
    -DFLB_OUT_KAFKA_REST=Off \
    -DFLB_OUT_KAFKA=Off \
    -DFLB_OUT_KINESIS_FIREHOSE=Off \
    -DFLB_OUT_KINESIS_STREAMS=Off \
    -DFLB_OUT_LIB=Off \
    -DFLB_OUT_LOGDNA=Off \
    -DFLB_OUT_LOKI=Off \
    -DFLB_OUT_NATS=Off \
    -DFLB_OUT_NRLOGS=Off \
    -DFLB_OUT_NULL=Off \
    -DFLB_OUT_OPENSEARCH=Off \
    -DFLB_OUT_OPENTELEMETRY=Off \
    -DFLB_OUT_ORACLE_LOG_ANALYTICS=Off \
    -DFLB_OUT_PGSQL=OffF \
    -DFLB_OUT_PLOT=Off \
    -DFLB_OUT_PROMETHEUS_EXPORTER=Off \
    -DFLB_OUT_PROMETHEUS_REMOTE_WRITE=Off \
    -DFLB_OUT_RETRY=Off \
    -DFLB_OUT_S3=Off \
    -DFLB_OUT_SKYWALKING=Off \
    -DFLB_OUT_SLACK=Off \
    -DFLB_OUT_SPLUNK=Off \
    -DFLB_OUT_STACKDRIVER=Off \
    -DFLB_OUT_STDOUT=On \
    -DFLB_OUT_SYSLOG=Off \
    -DFLB_OUT_TCP=Off \
    -DFLB_OUT_TD=Off \
    -DFLB_OUT_UDP=Off \
    -DFLB_OUT_VIVO_EXPORTER=Off \
    -DFLB_OUT_WEBSOCKET=Off \
    \
    -DFLB_PROCESSOR_CONTENT_MODIFIER=Off \
    -DFLB_PROCESSOR_LABELS=Off \
    -DFLB_PROCESSOR_METRICS_SELECTOR=Off \
    -DFLB_PROCESSOR_OPENTELEMETRY_ENVELOPE=Off \
    -DFLB_PROCESSOR_SAMPLING=Off \
    -DFLB_PROCESSOR_SQL=Off
RUN make -C build
RUN make -C build install

FROM mcr.microsoft.com/cbl-mariner/distroless/base:2.0.${MARINER_VERSION}-amd64
COPY --from=builder \
    /lib/libcap.so.2 \
    /lib/libcares.so.2 \
    /lib/libstdc++.so.6 \
    /lib/libgcrypt.so.20 \
    /lib/libgpg-error.so.0 \
    /lib/liblz4.so.1 \
    /lib/liblzma.so.5 \
    /lib/libnghttp2.so.14 \
    /lib/libsqlite3.so.0  \
    /lib/libssl.so.1.1 \
    /lib/libsystemd.so.0 \
    /lib/libzstd.so.1 \
    /lib/libz.so.1 \
    /lib/
COPY --from=builder /opt/td-agent-bit/bin/fluent-bit /opt/td-agent-bit/bin/td-agent-bit
ENTRYPOINT ["/opt/td-agent-bit/bin/td-agent-bit"]
