# Uses a multi-stage container build to build the RP.
#
ARG REGISTRY
ARG BUILDER_REGISTRY
ARG BUILDER_REPOSITORY=openshift-release-dev/golang-builder--partner-share
ARG BUILDER_TAG=rhel-9-golang-1.25-openshift-4.21
ARG REPOSITORY=ubi9/ubi-minimal
ARG TAG=latest
FROM ${BUILDER_REGISTRY}/${BUILDER_REPOSITORY}:${BUILDER_TAG} AS builder

ENV GO_COMPLIANCE_INFO=0
USER root
ENV GOPATH=/root/go
ENV PATH=$PATH:${GOPATH}/bin/
RUN mkdir -p /app
WORKDIR /app

COPY . /app

RUN make aro RELEASE=${IS_OFFICIAL_RELEASE} -o generate && make validate-fips && make e2e.test

FROM ${REGISTRY}/${REPOSITORY}:${TAG}
COPY --from=builder /app/aro /app/e2e.test /usr/local/bin/
ENTRYPOINT ["aro"]
EXPOSE 2222/tcp 8080/tcp 8443/tcp 8444/tcp
USER 1000
ENV HOME=/tmp
