# Uses a multi-stage container build to build the RP.
#
ARG REGISTRY
FROM mcr.microsoft.com/oss/go/microsoft/golang:1.22.9-azurelinux3.0 AS builder

USER root
ENV GOPATH=/root/go
ENV PATH=$PATH:${GOPATH}/bin/
RUN mkdir -p /app
WORKDIR /app

COPY . /app

RUN make aro RELEASE=${IS_OFFICIAL_RELEASE} -o generate && make validate-fips && make e2e.test

FROM mcr.microsoft.com/azurelinux/distroless/minimal:3.0
RUN microdnf update && microdnf clean all
COPY --from=builder /app/aro /app/e2e.test /usr/local/bin/
ENTRYPOINT ["aro"]
EXPOSE 2222/tcp 8080/tcp 8443/tcp 8444/tcp
USER 1000
ENV HOME=/tmp
