{
  "version": "1.0.0",
  "locationUri": "deploy/cluster-predeploy.json",
  "originalUriBaseIds": {
    "TargetDirectory": {
      "uri": "file:///D:/source/ARO/ARO-RP/"
    }
  },
  "results": [
    {
      "signature": "f02a038e5366a1cd9fa0387dab25be4965a56ada4fafb0c467bb3c9b7e7e442f",
      "toolInfoId": "ARMory>>0>>202104142205",
      "ruleId": "ARM1005",
      "ruleIndex": 2,
      "message": {
        "text": "Reference a Network Security Group in the subnet's properties.networkSecurityGroup; this can be an existing one or a new one created in the template."
      },
      "locations": [
        {
          "physicalLocation": {
            "artifactLocation": {
              "uri": "deploy/cluster-predeploy.json",
              "uriBaseId": "TargetDirectory"
            },
            "region": {
              "startLine": 73
            }
          }
        }
      ]
    }
  ]
}