+aap-operator.v2.4.0-0.1763136910
+aap-operator.v2.4.0-0.1763137360
+aap-operator.v2.4.0-0.1764863789
+aap-operator.v2.4.0-0.1764868132
+aap-operator.v2.4.0-0.1767615165
+aap-operator.v2.4.0-0.1767619081
+aap-operator.v2.4.0-0.1768592178
+aap-operator.v2.4.0-0.1768599045
+aap-operator.v2.5.0-0.1764945371
+aap-operator.v2.5.0-0.1764945388
+aap-operator.v2.5.0-0.1767608979
+aap-operator.v2.5.0-0.1767609003
+aap-operator.v2.5.0-0.1768928092
+aap-operator.v2.5.0-0.1768928131
+aap-operator.v2.6.0-0.1761281301
+aap-operator.v2.6.0-0.1761281346
+aap-operator.v2.6.0-0.1762261205
+aap-operator.v2.6.0-0.1762261209
+aap-operator.v2.6.0-0.1763137334
+aap-operator.v2.6.0-0.1763137355
+aap-operator.v2.6.0-0.1764966733
+aap-operator.v2.6.0-0.1764966767
+aap-operator.v2.6.0-0.1767630627
+aap-operator.v2.6.0-0.1767630689
+aap-operator.v2.6.0-0.1768951397
+aap-operator.v2.6.0-0.1768951413
+cert-manager-operator.v1.17.0
+cert-manager-operator.v1.18.0
+cert-manager-operator.v1.18.1
+cluster-logging.v6.2.0
+cluster-logging.v6.2.1
+cluster-logging.v6.2.2
+cluster-logging.v6.2.3
+cluster-logging.v6.2.4
+cluster-logging.v6.2.5
+cluster-logging.v6.2.6
+cluster-logging.v6.2.7
+cluster-logging.v6.2.8
+lightspeed-operator.v1.0.8
+lightspeed-operator.v1.0.9
+loki-operator.v6.2.0
+loki-operator.v6.2.1
+loki-operator.v6.2.2
+loki-operator.v6.2.3
+loki-operator.v6.2.4
+loki-operator.v6.2.5
+loki-operator.v6.2.6
+loki-operator.v6.2.7
+loki-operator.v6.2.8
+multicluster-global-hub-operator-rh.v1.6.0
+multicluster-global-hub-operator-rh.v1.6.1
+openshift-builds-operator.v1.5.0
+openshift-builds-operator.v1.5.1
+openshift-builds-operator.v1.5.2
+openshift-builds-operator.v1.6.0
+openshift-builds-operator.v1.6.1
+openshift-builds-operator.v1.6.2
+openshift-builds-operator.v1.6.3
+openshift-builds-operator.v1.7.0
+openshift-pipelines-operator-rh.v1.19.4
+openshift-pipelines-operator-rh.v1.20.2
+openshift-pipelines-operator-rh.v1.21.0
+opentelemetry-operator.v0.140.0-1
+opentelemetry-operator.v0.140.0-2
+power-monitoring-operator.v0.4.0
+power-monitoring-operator.v0.5.0
+rhbk-operator.v26.0.17-opr.1
+rhbk-operator.v26.2.12-opr.1
+rhbk-operator.v26.4.8-opr.1
+rhdh-operator.v1.6.4
+rhdh-operator.v1.6.5
+rhdh-operator.v1.7.0
+rhdh-operator.v1.7.1
+rhtas-operator.v1.3.0
+rhtas-operator.v1.3.1
+rhtas-operator.v1.3.2
+servicemeshoperator3.v3.1.4
+smart-gateway-operator.v5.0.1743671602
+smart-gateway-operator.v5.0.1757650606
+tempo-operator.v0.19.0-1
+tempo-operator.v0.19.0-2
+tempo-operator.v0.19.0-3
+trustee-operator.v0.4.2
+trustee-operator.v1.0.0
