{{ define "aro-dnsmasq-pre.sh" }}
#!/bin/bash
set -euo pipefail

# This bash script is a part of the ARO DnsMasq configuration
# It's deployed as part of the 99-aro-dns-* machine config
# See https://github.com/Azure/ARO-RP

# This file can be rerun and the effect is idempotent, output might change if the DHCP configuration changes

NODEIP=$(/sbin/ip --json route get 168.63.129.16 | /bin/jq -r ".[].prefsrc")
DNS_SERVERS=$(nmcli device show | awk 'BEGIN {FS=":\\s*"} $1 ~ /DNS/ && $2 ~ /.+/ { if (!seen[$2]++) print $2 }')
DNS_SEARCH=$(nmcli device show | awk 'BEGIN {FS=":\\s*"} $1 ~ /DOMAIN/ && $2 ~ /.+/ { if (!seen[$2]++) print $2 }')

echo NODEIP=${NODEIP}
echo DNS_SERVERS=${DNS_SERVERS}
echo DNS_SEARCH=${DNS_SEARCH}

if [ "${NODEIP}" != "" ] && [ "${DNS_SERVERS}" != "" ] && [ "${DNS_SEARCH}" != "" ]; then
    echo Writing /etc/resolv.conf.dnsmasq
    # Only nameserver lines are relevant to dnsmasq
    cat <<EOF | /bin/tee /etc/resolv.conf.dnsmasq
# Created by aro-dnsmasq-pre.sh
$(echo "${DNS_SERVERS}" | awk '{print "nameserver " $0 "\n"}')
EOF
    /bin/chmod 0744 /etc/resolv.conf.dnsmasq

    echo Writing /etc/NetworkManager/conf.d/aro-dns.conf
    cat <<EOF | /bin/tee /etc/NetworkManager/conf.d/aro-dns.conf
# Created by aro-dnsmasq-pre.sh
[global-dns]
searches=$DNS_SEARCH

[global-dns-domain-*]
servers=$NODEIP
EOF

    # network manager may already be running at this point.
    # reload to update /etc/resolv.conf with this configuration
    /usr/bin/nmcli general reload conf
    /usr/bin/nmcli general reload dns-rc
fi
{{ end }}
